# CollegeCodingEnvironments

./: pom.xml  readme.md
.github/workflows/: featurecheck.yml  maincheck.yml
src/main/java/com/example/demo/: LibraryApplication.java
src/main/java/com/example/demo/data/model/: Book.java  Genre.java  Type.java
src/main/java/com/example/demo/data/repository/: Repository.java
src/main/java/com/example/demo/data/repository/impl/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/service/impl/: DefaultBookService.java
src/main/java/com/example/demo/web/configuration/: WebConfiguration.java
src/main/java/com/example/demo/web/controller/: LibraryController.java  LibraryRestController.java
src/test/java/com/example/demo/service/impl/: DefaultBookServiceTest.java
