<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>The page is not found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        a {
            font-size: 16px;
            color: #2196f3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p th:text="'The requested page ' + ${requestUri} + ' is not found.'"></p>
    <p>                <a th:href="@{/library}"
                          type="submit">Back to the list</a></p>
</div>
</body>
</html>
